view.certs.page:
  title: 'Certs'
  route_name: view.certs.page
  description: 'List Certs'
  parent: system.admin_content
  weight: 100

cert.admin.structure.settings:
  title: 'Cert settings'
  description: 'Configure Cert'
  route_name: cert.settings
  parent: system.admin_structure
